<!DOCTYPE html>
<html>
<head>
	<title>Code Conqueror - About Us</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<script src="script.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #12d226;
		}
		body {
	font-family: 'Courier New', monospace;
	background-color: black;
	color: green;
}

h1 {
	color: #33e233;
	text-align: center;
}
p {
	color: #33e233;
	/* text-align: center; */
}

li {
	color: #33e233;
	/* text-align: center; */
}
nav {
	margin-top: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: green;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	background-color: #00FF00;
}

main {
	padding: 20px;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

a {
	color: #00FF00;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

footer {
	background-color: #333;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
}
footer p {
	color: green;
	font-size: 14px;
	margin: 0;
}

	</style>
</head>
<body>
	<header>
		<h1>About Code Conqueror</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>

		</nav>
	</header>
	<main>
		<!-- <img src="codeconqueror_logo.png" alt="Code Conqueror Logo" width="200"> -->
		<p>Code Conqueror is a team of coding enthusiasts who are passionate about developing innovative and efficient software solutions.</p>
		<p>We are a diverse team with expertise in various programming languages and technologies.</p>
		<p>Our team members include:</p>
		<ul>
			<li>Gautam Kumar Mahar - Web Developer</li>
			<li>Gautam Kumar Mahar - Comptetive Programming</li>
			<li>Aumkar- AI/ML Engineer</li>
		</ul>
		<p>Our goal is to provide high-quality software solutions that meet the needs of our clients and exceed their expectations.</p>
		<p>Get in touch with us to learn more about how we can help you achieve your coding goals!</p>
		<p>Here are some helpful coding resources (I also use these)-</p
		<ul>
			<li><a href="https://www.codecademy.com/"><u>Codecademy </u> </a></li>
			<li><a href="https://www.udemy.com/"><u>Udemy</u></a></li>
			<li><a href="https://stackoverflow.com/"><u>Stack Overflow</u></a></li>
		</ul>
		
	</main>
	<footer>
		<p>&copy; 2023 Code Conqueror. All rights reserved.</p>
	</footer>
</body>
</html>
