<!DOCTYPE html>
<html>
<head>
	<title>Code Conqueror - Home</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #31c600;
		}
        body {
	font-family: 'Courier New', monospace;
	background-color: black;
	color: green;
}

h1 {
	color: #33e233;
	text-align: center;
}
p {
	color: #33e233;
	/* text-align: center; */
}

li {
	color: #33e233;
	/* text-align: center; */
}
nav {
	margin-top: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: green;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	background-color: #00FF00;
}

main {
	padding: 20px;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

a {
	color: #00FF00;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

footer {
	background-color: #333;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
}
footer p {
	color: green;
	font-size: 14px;
	margin: 0;
}

	</style>
</head>
<body>
	<header>
		<h1>Welcome to Team Code Conqueror</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<p>Code Conqueror is a team of coding enthusiasts who are passionate about developing innovative and efficient software solutions.</p>
		<p>We are increase our capacity in:</p><br>
		<ul>
			<b><li>Web development</li>
			<li>Computer Networks</li>
			<li>Comptetive programming</li>
			<li>Artificial intelligence and machine learning</li></b> <br>
		</ul>
		<p>Our mission is to conquer every coding challenge that comes our way and deliver exceptional results.</p>
		<p>Join us on our journey to becoming the ultimate code conquerors!</p>
		<p>Check out some of our latest projects:</p><br>
		<ul>
			<u><li><a href="https://github.com/gautammahar"> Github </i> </a></li></u> <br>
			<u><li><a href="https://github.com/gautammahar/Web-Page-of-ESPORTS-COMMUNITY"><i> Website </i></a></li></u><br>
			<u><li><a href="https://github.com/gautammahar/Daily-Goals-Of-Coding"><i> Coding </i></a></li></u> 
		</ul>
	</main>
	
</body>
<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
</head>
<body>
	<h1>Networking-related jokes</h1>
	<center><button id="changeButton">Change Image</button> </center> <br>
<center>	<img id="myImage" src="image1.jpg">
	
	
	<script src="app.js"></script>

</center>
</body>
</html>


	
    <footer>
		<br><br>	<p>&copy; 2023 Code Conqueror. All rights reserved.</p> <br><br>
	</footer>

</body>
</html>
</html>
